<publishData>
  <publishProfile profileName="dchealthbotexample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dchealthbotexample.scm.azurewebsites.net:443" 
    msdeploySite="dchealthbotexample" userName="$dchealthbotexample" 
    userPWD="rmBmeCEDABvflDhs6MDGzus2dtwqwRD6dElh4JYF1E1Bcr5170rvmQ6M2ssF" 
    destinationAppUrl="http://dchealthbotexample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>