<publishData>
  <publishProfile profileName="complaintsbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="complaintsbot.scm.azurewebsites.net:443" 
    msdeploySite="complaintsbot" userName="$complaintsbot" 
    userPWD="BinqMieS7AHbSProiY9eisnCCkoxEuK1sipxSl5qCgvSlevl96C7Gpc8Roy0" 
    destinationAppUrl="http://complaintsbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>